serialization/opentxs/protobuf/BlockchainTransactionProposedOutput.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTBlockchainTransactionProposedOutput";
option optimize_for = LITE_RUNTIME;

import public "BlockchainOutputMultisigDetails.proto";
import public "RPCEnums.proto";

message BlockchainTransactionProposedOutput {
    optional uint32 version = 1;
    optional uint64 amount = 2;
    oneof style {
        bytes raw = 3;
        bytes pubkey = 4;
        bytes pubkeyhash = 5;
        bytes scripthash = 6;
        BlockchainOutputMultisigDetails multisig = 7;
        bytes data = 8;
    }
}
